name: Deploys

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t sindbadia/client -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true sindbadia/client yarn test

  publish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Build production images
      - run: docker build -t sindbadia/multi-client ./client
      - run: docker build -t sindbadia/multi-nginx ./nginx
      - run: docker build -t sindbadia/multi-server ./server
      - run: docker build -t sindbadia/multi-worker ./worker
      # Login to Docker GitHub CLI
      - run: echo "$DOCKER_PASSWORD" | docker login -u sindbadia --password-stdin
      # Push to GitHub packages
      - run: docker push sindbadia/multi-client
      - run: docker push sindbadia/multi-nginx
      - run: docker push sindbadia/multi-server
      - run: docker push sindbadia/multi-worker
