name: Deploys

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t sindbadia/client -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true sindbadia/client yarn test

  publish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Build production images
      - run: docker build -t sindbadia/multi-client ./client
      - run: docker build -t sindbadia/multi-nginx ./nginx
      - run: docker build -t sindbadia/multi-server ./server
      - run: docker build -t sindbadia/multi-worker ./worker
      # Login to Docker GitHub CLI
      - run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      # Push to GitHub packages
      - run: docker push docker.pkg.github.com/${{ github.actor }}/${{ github.repository }}/sindbadia/multi-client:latest
      - run: docker push docker.pkg.github.com/${{ github.actor }}/${{ github.repository }}/sindbadia/multi-nginx:latest
      - run: docker push docker.pkg.github.com/${{ github.actor }}/${{ github.repository }}/sindbadia/multi-server:latest
      - run: docker push docker.pkg.github.com/${{ github.actor }}/${{ github.repository }}/sindbadia/multi-worker:latest
